#!groovy
import groovy.json.JsonOutput
import groovy.json.JsonSlurper
import groovy.transform.Field

node {
        checkout()
          build()
          publish()
          deploy()
}

// ################# Checking out code from Bitbucket #################
def checkout () {
    stage 'Checkout'
    node {
        echo 'Building ...........'
        checkout([$class: 'GitSCM', branches: [[name: '*/master']], doGenerateSubmoduleConfigurations: false, extensions: [], submoduleCfg: [], userRemoteConfigs: [[url: 'https://bitbucket.org/rajeshthakurutc/devops-test.git']]])
        }
}

def build() {
 stage 'Build'
      node {
      echo 'Building application ..'
       sh '''cd "/var/lib/jenkins/workspace/Rajesh-test@2"
       docker build -t test-ui .'''
       }
}

def publish() {
         stage 'Publish'
             node {
             echo 'Pushing to Artifactory server..'
             sh label: '', script: ''' docker tag test-ui docker-dev.my-wildcard-subdomain/test-ui:latest
                docker push docker-dev.my-wildcard-subdomain/test-ui:latest'''
               }
           }


def deploy() {
           stage 'Deploy'
           node {
               echo 'Deploying to server..'
       }
  }
